<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_ma"
              android:layout_height="wrap_content"
              android:text="Mã"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_ten"
              android:layout_height="wrap_content"
              android:text="Tên"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_date"
              android:layout_height="wrap_content"
              android:text="Ngày sinh"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_mail"
              android:layout_height="wrap_content"
              android:text="Email"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_sdt"
              android:layout_height="wrap_content"
              android:text="Phone"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_coQuan"
              android:layout_height="wrap_content"
              android:text="Cơ quan"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_address"
              android:layout_height="wrap_content"
              android:text="Địa chỉ"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_chucVu"
              android:layout_height="wrap_content"
              android:text="Chức vụ"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/edt_loaiKH"
              android:layout_height="wrap_content"
              android:text="Loại khách hàng"/>
</LinearLayout>