<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp">
        <TextView android:layout_width="match_parent"
                  android:id="@+id/txt_name"
                  android:layout_height="wrap_content"
                  android:text="2- MBBank - Phạm Thị Xuân Diệu"
                  android:textSize="20sp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0976538161"
                  android:textColor="#0F776F"
                  android:id="@+id/txt_phone"
                  android:textStyle="bold"
                  android:textSize="15sp"
        android:layout_marginTop="5dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        android:layout_marginTop="5dp">
            <ImageView android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/phone"/>
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/sms"
                       android:layout_marginLeft="10dp"/>
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/info"
                       android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>